.editor(){
    .webpage > .grid-leftside{background-color:@bg-color;}
    .webpage > .grid-rightside{background-color:@bg-color;}

    .editor{

        .toolbar{
            background-color:@bg-color;
        }

        .saving a{
            &:link use{color:@svg-saving !important;}
            &:hover use{color:@svg-saving !important;}
            &:active use{color:@svg-saving !important;}
            &:visited use{color:@svg-saving !important;}
        }

        .nosave a{
            cursor:default;
            &:link use{color:@svg-link !important;}
            &:hover use{color:@svg-link !important;}
            &:active use{color:@svg-link !important;}
            &:visited use{color:@svg-link !important;}
        }
        .bg{background-color:@tools-bg;}
        .tab{color:@color; background-color:@bg-color;}

        .font-faded{color:@tools-color-faded;}
    
        a:link use{color:@svg-link;}
        a:hover use{color:@svg-hover;}
        a:active use{color:@svg-active;}
        a:visited use{color:@svg-visited;}
    }
}

.getInterface(dark){
    //setup an interface that uses a dark background color

    @perc-light:0%; //lighten
    @perc-dark:30%; //darken
    @perc-desat:30%; //desaturate

    @perc-hov-light:0%;  //hover lighten
    @perc-hov-dark:27%;  //hover darken
    @perc-hov-desat:30%;  //hover desaturate

    @perc-field-light:15%; //input field lighten
    @perc-field-dark:0%; //input field darken

    @perc-button-light:10%; //button lighten
    @perc-button-dark:0%; //button darken

    @purple:#C100F5;
    @blue:#0046E5;
    @turqoise:#00E9E2;
    @green:#00E044;
    @yellow:#FFE000;
    @orange:#FF7E00;
    @red:#FF0000;

    @color-purple:  desaturate(darken(lighten(@purple,@perc-light),@perc-dark),@perc-desat);
    @color-blue:    desaturate(darken(lighten(@blue,@perc-light),@perc-dark),@perc-desat);
    @color-turqoise:desaturate(darken(lighten(@turqoise,@perc-light),@perc-dark),@perc-desat);
    @color-green:   desaturate(darken(lighten(@green,@perc-light),@perc-dark),@perc-desat);
    @color-yellow:  desaturate(darken(lighten(@yellow,@perc-light),@perc-dark),@perc-desat);
    @color-orange:  desaturate(darken(lighten(@orange,@perc-light),@perc-dark),@perc-desat);
    @color-red:     desaturate(darken(lighten(@red,@perc-light),@perc-dark),@perc-desat);

    @color-purple-hover:  desaturate(darken(lighten(@purple,@perc-hov-light),@perc-hov-desat),@perc-hov-dark);
    @color-blue-hover:    desaturate(darken(lighten(@blue,@perc-hov-light),@perc-hov-desat),@perc-hov-dark);
    @color-turqoise-hover:desaturate(darken(lighten(@turqoise,@perc-hov-light),@perc-hov-desat),@perc-hov-dark - 10);
    @color-green-hover:   desaturate(darken(lighten(@green,@perc-hov-light),@perc-hov-desat),@perc-hov-dark);
    @color-yellow-hover:  desaturate(darken(lighten(@yellow,@perc-hov-light),@perc-hov-desat),@perc-hov-dark - 5);
    @color-orange-hover:  desaturate(darken(lighten(@orange,@perc-hov-light),@perc-hov-desat),@perc-hov-dark - 3);
    @color-red-hover:     desaturate(darken(lighten(@red,@perc-hov-light),@perc-hov-desat),@perc-hov-dark);
    .interface();
}

.getInterface(light){
    //setup an interface that uses a light background color

    @perc-light:45%; //lighten
    @perc-dark:5%; //darken
    @perc-desat:50%; //desaturate

    @perc-hov-light:30%;  //hover lighten
    @perc-hov-dark:30%;  //hover darken
    @perc-hov-desat:50%;  //hover desaturate

    @perc-field-light:0%; //input field lighten
    @perc-field-dark:15%; //input field darken

    @perc-button-light:0%; //button lighten
    @perc-button-dark:10%; //button darken

    @purple:#C100F5;
    @blue:#0046E5;
    @turqoise:#00E9E2;
    @green:#00E044;
    @yellow:#FFE000;
    @orange:#FF7E00;
    @red:#FF0000;

    @color-purple:  desaturate(darken(lighten(@purple,@perc-light),@perc-dark),@perc-desat);
    @color-blue:    desaturate(darken(lighten(@blue,@perc-light),@perc-dark),@perc-desat);
    @color-turqoise:desaturate(darken(lighten(@turqoise,@perc-light),@perc-dark),@perc-desat);
    @color-green:   desaturate(darken(lighten(@green,@perc-light),@perc-dark),@perc-desat);
    @color-yellow:  desaturate(darken(lighten(@yellow,@perc-light),@perc-dark),@perc-desat);
    @color-orange:  desaturate(darken(lighten(@orange,@perc-light),@perc-dark),@perc-desat);
    @color-red:     desaturate(darken(lighten(@red,@perc-light),@perc-dark),@perc-desat);

    @color-purple-hover:  desaturate(lighten(@purple,@perc-hov-light),@perc-hov-desat);
    @color-blue-hover:    desaturate(lighten(@blue,@perc-hov-light),@perc-hov-desat);
    @color-turqoise-hover:desaturate(lighten(@turqoise,@perc-hov-light),@perc-hov-desat);
    @color-green-hover:   desaturate(lighten(@green,@perc-hov-light),@perc-hov-desat);
    @color-yellow-hover:  desaturate(lighten(@yellow,@perc-hov-light),@perc-hov-desat);
    @color-orange-hover:  desaturate(lighten(@orange,@perc-hov-light),@perc-hov-desat);
    @color-red-hover:     desaturate(lighten(@red,@perc-hov-light),@perc-hov-desat);

    .interface();
}

.interface(){
    background-color:@window-bg; 

    .grip{background-color:@window-grip;}
    .title{color:@window-title;}
    .close a:hover{color:@window-close !important;}
    &.arrow-top:after{border-bottom-color:@window-bg;}
    .section-info{background-color:@window-header;}
    .row.header{background-color:@window-header;}
    .top-menu, .side-menu{background-color:@window-top-menu;}
    .tabs .item{color:@window-color-faded;background-color:@window-tab;}
    .tabs .item:hover{color:@window-color;background-color:@window-tab-hover;}
    .tabs .item.selected{color:@window-color;border-bottom:2px solid @window-tab-selected;}

    .top-menu{
        .tabs .item{color:@window-color-faded;background-color:@window-tab;}
        .tabs .item:hover{color:@window-color;background-color:@window-tab-hover;}
        .tabs .item.selected{color:@window-color;border-bottom:2px solid @window-tab-selected;}
    }

    .help-info{color:@window-color; background-color:darken(@window-bg,5%);}
    .column-help > div{color:@window-color-help; background-color:darken(@window-bg,5%);}
    .column-help > div:after {border-right-color:darken(@window-bg,5%);}
    .column-help .row.color:hover{color:darken(saturate(@window-color-help,20%),2%); background-color:darken(@window-bg,8%);}

    @border:2%; 

    .colors(){
        //function to generate colored rows, columns, & tables

        //setup offset colors
        @label-bg:lighten(@bgcolor,@lighten-label);
        @label-hover:saturate(lighten(@hovercolor,@lighten-hover),15%);
        @input-bg:@bgcolor;
        @input-hover:@hovercolor;
        @field-bg:darken(lighten(@bgcolor, @perc-field-light), @perc-field-dark);
        @field-hover:darken(lighten(@bgcolor, @perc-field-light), @perc-field-dark);
        @field-focus:darken(lighten(@bgcolor, @perc-field-light * 1.8), @perc-field-dark * 1.8);
        @field-color:fade(@font-color, @font-alpha + 20%);
        @field-hovercolor:@font-color;

        //font colors
        color:@font-color;

        a:link{color:@a-link;}
        a:hover{color:@a-hover;}
        a:active{color:@a-active;}
        a:visited{color:@a-visited;}

        a:link use{color:@svg2-link;}
        a:hover use{color:@svg2-hover;}
        a:active use{color:@svg2-active;}
        a:visited use{color:@svg2-visited;}

        //row colors
        div.@{name}{.row-colors();}
        tr.@{name}{.tr-colors();}

        //row hover colors
        .row.@{name}:hover{.row-hover();}
        .row:hover > div.@{name}{.row-hover();}
        tr.@{name}:hover{.tr-hover();}

        //input field colors
        & when (@has-fields = true){
            .@{name} input, 
            .@{name} textarea, 
            .@{name} select{color:@field-color; background-color:@field-bg;}
            .@{name}:hover input, 
            .@{name}:hover textarea, 
            .@{name}:hover select{color:@field-hovercolor; background-color:@field-hover;}
            .@{name} input:focus, 
            .@{name} textarea:focus, 
            .@{name} select:focus{background-color:@field-focus;}
        }

        //button colors
        & when (@has-buttons = true){
            .button{color:@button-color; background-color:@button-bg;}
            .button:hover{color:@button-color; background-color:darken(lighten(@button-bg, @perc-button-light), @perc-button-dark);}
            .button.apply{color:@button-apply-color; background-color:@button-apply-bg;}
            .button.apply:hover{color:@button-apply-color; background-color:darken(lighten(@button-apply-bg, @perc-button-light), @perc-button-dark);}
            .button.cancel{color:@button-cancel-color; background-color:@button-cancel-bg;}
            .button.cancel:hover{color:@button-cancel-color; background-color:darken(lighten(@button-cancel-bg, @perc-button-light), @perc-button-dark);}
            .button.outline{color:@button-outline-color; border-color:fade(@button-outline-bg, 30%);}
            .button.outline:hover{color:@button-outline-color; border-color:fade(darken(lighten(@button-outline-bg, @perc-button-light), @perc-button-dark), 70%);}
        }

        //color sub-functions
        .row-colors(){
            @label-border:darken(@label-bg,@border);
            @input-border:darken(@input-bg,@border);
            background-color:@bgcolor;
            > .column-label, .column-icon{color:fade(@font-color, @font-alpha); background-color:@label-bg; border-bottom:1px solid @label-border;}
            > .column, > .column-input, > .empty, .column-button{background-color:@input-bg; border-bottom:1px solid @input-border;}
        }

        .row-hover(){
            @label-border:darken(@label-hover,@border + 1);
            @input-border:darken(@input-hover,@border + 1);
            background-color:@input-hover;
                > .column-label, .column-icon{color:@font-color; background-color:@label-hover; border-bottom:1px solid @label-border;}
                > .column, > .column-input, > .empty, .column-button{background-color:@input-hover; border-bottom:1px solid @input-border;}
        }

        .tr-colors(){
            @label-border:darken(@label-bg,@border);
            td{background-color:@label-bg; border-bottom:1px solid @label-border;}
        }

        .tr-hover(){
            @label-border:darken(@label-hover,@border);
            @input-border:darken(@input-hover,@border);
            td{background-color:@input-hover; border-bottom:1px solid @input-border;}
            td:hover{background-color:@label-hover; border-bottom:1px solid @label-border;}
        }
    }

    // Color Default //////////////////////////////////////////////////////////////////////////////////////////////////
    &{
        @name:~'color1';
        @bgcolor:@window-bg;
        @hovercolor:@window-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 3%;
        @font-alpha:70%;
        .colors();
    }
        
    // Color Dark //////////////////////////////////////////////////////////////////////////////////////////////////
    &{
        @name:~'color2';
        @bgcolor:darken(@window-bg,1%);
        @hovercolor:@window-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 3%;
        @font-alpha:70%;
        .colors();
    }
        
    // Color Component-Select //////////////////////////////////////////////////////////////////////////////////////////////////
    &.component-select when (@component-select = true){
        @name:~'color1';
        @bgcolor:@select-bgcolor;
        @hovercolor:@select-hovercolor;
        @font-color:@select-color;
        @lighten-label: 3%;
        @lighten-hover: 3%;
        @font-alpha:70%;
        .colors();
    }

    // Color Component-Select //////////////////////////////////////////////////////////////////////////////////////////////////
    &.component-select when (@component-select = true){
        @name:~'color2';
        @bgcolor:@select-bgcolor;
        @hovercolor:@select-hovercolor;
        @font-color:@select-color;
        @lighten-label: 3%;
        @lighten-hover: 3%;
        @font-alpha:70%;
        .colors();
    }

    // Color Component-Select Cell //////////////////////////////////////////////////////////////////////////////////////////////////
    &.component-select.forpanel when (@component-select = true){
        @name:~'color1';
        @bgcolor:@select-panel-bgcolor;
        @hovercolor:@select-panel-hovercolor;
        @font-color:#ffffff;
        @lighten-label: 3%;
        @lighten-hover: 0%;
        @font-alpha:100%;
        .colors();
    }

    // Color Component-Select Cell //////////////////////////////////////////////////////////////////////////////////////////////////
    &.component-select.forpanel when (@component-select = true){
        @name:~'color2';
        @bgcolor:@select-panel-bgcolor;
        @hovercolor:@select-panel-hovercolor;
        @font-color:@select-panel-color;
        @lighten-label: 3%;
        @lighten-hover: 0%;
        @font-alpha:100%;
        .colors();
    }

    // Color Purple //////////////////////////////////////////////////////////////////////////////////////////////////
    & when (@has-colors = true){
        @name:~'purple';
        @bgcolor:@color-purple;
        @hovercolor:@color-purple-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 2%;
        @font-alpha:80%;
        @has-buttons:false;
        .colors();
    }

    // Color Blue //////////////////////////////////////////////////////////////////////////////////////////////////
    & when (@has-colors = true){
        @name:~'blue';
        @bgcolor:@color-blue;
        @hovercolor:@color-blue-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 2%;
        @font-alpha:80%;
        @has-buttons:false;
        .colors();
    }

    // Color Turqoise //////////////////////////////////////////////////////////////////////////////////////////////////
    & when (@has-colors = true){
        @name:~'turqoise';
        @bgcolor:@color-turqoise;
        @hovercolor:@color-turqoise-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 2%;
        @font-alpha:80%;
        @has-buttons:false;
        .colors();
    }

    // Color Green //////////////////////////////////////////////////////////////////////////////////////////////////
    & when (@has-colors = true){
        @name:~'green';
        @bgcolor:@color-green;
        @hovercolor:@color-green-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 2%;
        @font-alpha:80%;
        @has-buttons:false;
        .colors();
    }

    // Color Yellow //////////////////////////////////////////////////////////////////////////////////////////////////
    & when (@has-colors = true){
        @name:~'yellow';
        @bgcolor:@color-yellow;
        @hovercolor:@color-yellow-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 2%;
        @font-alpha:80%;
        @has-buttons:false;
        .colors();
    }

    // Color Orange //////////////////////////////////////////////////////////////////////////////////////////////////
    & when (@has-colors = true){
        @name:~'orange';
        @bgcolor:@color-orange;
        @hovercolor:@color-orange-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 2%;
        @font-alpha:80%;
        @has-buttons:false;
        .colors();
    }

    // Color Red //////////////////////////////////////////////////////////////////////////////////////////////////
    & when (@has-colors = true){
        @name:~'red';
        @bgcolor:@color-red;
        @hovercolor:@color-red-hover;
        @font-color:@window-color;
        @lighten-label: 3%;
        @lighten-hover: 2%;
        @font-alpha:80%;
        @has-buttons:false;
        .colors();
    }
}
